# Mike_Kejian_Android

./: settings.gradle  客户端服务端对接问题  服务器能用的接口以及出现的问题
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bl/: AcademyBLService.java  CampusBLService.java  CourseBLService.java  MessageBLService.java  SearchBLService.java  UpdateBLService.java  UserAccountBLService.java  UserAccountService.java  UserBLResult.java  UserBLService.java  UserCacheManager.java  UserInfoManageService.java  UserInfoManager.java  UserInfoService.java  UserInfoServiceMock.java
app/src/main/java/model/: GlobalInfoName.java
app/src/main/java/net/: AppInfoNetService.java  CampusNetService.java  CourseNamingNetService.java  CourseNetService.java  CourseNetServiceInterface.java  CourseSignInNetService.java  MessageNetService.java  NetConfig.java  SearchNetService.java  UpdateNetService.java  UserNetService.java
app/src/main/java/util/: CourseNetService.java  DateUtil.java  DensityUtil.java  GetBitmapByPinyin.java  HanziToPinyin.java  NameAndValuePair.java  NeedAsyncAnnotation.java  NeedRefinedAnnotation.java  NetOperateResultMessage.java  NetUtil.java  NumberUtil.java  PropertiesFileIO.java  StringUtil.java  TimeFormat.java  TimerThread.java  UnImplementedAnnotation.java  test.java
app/src/main/res/drawable/: bind_city_choose.xml  bind_school_choose.xml  bind_schoolaccount_input.xml  bind_schoolaccount_psd.xml  bind_schoolaccount_psd_input.xml  bind_schoolaccount_show.xml  blue_bottom_border.xml  blue_bottom_border_selector.xml  border_green_thin.xml  campus_tab_selector.xml  common_progressbar.xml  course_tab_selector.xml  custom_edit_text.xml  dark_blue_bottom_border.xml  dark_blue_top_border.xml  dark_light_bottom_border.xml  dark_round.xml  dark_round_bottom_border.xml  dark_thin_bottom_border.xml  dark_thin_right_border.xml  dark_thin_round_border.xml  dark_thin_top_bottom_border.xml  dark_very_light_thin_bottom_border.xml  green_bottom_border.xml  green_bottom_border_selector.xml  green_bottom_thin_border.xml  green_round.xml  green_round_top_border.xml  green_thin_round_border.xml  login_edit.xml  login_editext.xml  login_input.xml  login_user.xml  main_tab_top_border.xml  main_tab_top_border_selector.xml  message_tab_selector.xml  praise_button_selector.xml  radiobutton_left.xml  radiobutton_middle.xml  radiobutton_right.xml  (+18 more)
app/src/main/res/drawable-hdpi/: dark_shadow_top_border.xml
app/src/main/res/layout/: activity_annouc_detail.xml  activity_annouc_list.xml  activity_annoucement_publish.xml  activity_answer_stats.xml  activity_attention_people.xml  activity_bind_school_account.xml  activity_course.xml  activity_course_create.xml  activity_course_introduction.xml  activity_course_naming.xml  activity_course_notice.xml  activity_course_sign_in.xml  (+110 more)
(+341 files in other folders)
