apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.kejian.mike.mike_kejian_android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('src/main/libs/commons-beanutils-1.8.3.jar')
    compile files('src/main/libs/xom-1.2.8.jar')
    compile files('src/main/libs/json-lib-2.1.jar')
    compile files('src/main/libs/commons-collections-3.2.1.jar')
    compile files('src/main/libs/commons-logging-1.1.1.jar')
    compile files('src/main/libs/ezmorph-1.0.6.jar')
    compile files('src/main/libs/commons-lang-2.6.jar')
    compile files('src/main/libs/commons-codec-1.9.jar')
}
