<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_course_add" android:title="@string/course_add"
        android:icon="@drawable/add" app:showAsAction="always"/>
    <item android:id="@+id/publish_post" android:title=""
        android:icon="@drawable/add" app:showAsAction="always">
    </item>
</menu>
