<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kejian.mike.mike_kejian_android.ui.course.detail.introduction.CourseIntroductionActivity">
    <item android:id="@+id/edit_menu" android:title="@string/course_info_edit"
        android:icon="@null" app:showAsAction="never"/>
    <item android:id="@+id/assistant_management_menu" android:title="@string/course_assistant_management"
        android:icon="@null" app:showAsAction="never"/>
</menu>
