<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<LinearLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_padding"
        android:paddingBottom="@dimen/big_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_sub_medium_icon_height"
            android:paddingTop="@dimen/sub_medium_button_padding"
            android:paddingLeft="@dimen/medium_button_padding"
            android:paddingRight="@dimen/medium_button_padding"
            android:orientation="vertical"
            android:background="@drawable/green_round_top_border">

            <TextView
                android:id="@+id/question_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:singleLine="false"
                android:ellipsize="end"
                android:textSize="@dimen/sub_medium_font"/>

        </LinearLayout>


        <ImageView
            android:layout_width="@dimen/sub_medium_icon_width"
            android:layout_height="@dimen/sub_medium_icon_height"
            android:layout_marginLeft="@dimen/over_medium_padding"
            android:background="@drawable/question"/>

    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/zhankai_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/big_padding"
            android:orientation="horizontal">
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/question_answer_stats_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/sub_big_padding"
            android:paddingBottom="@dimen/sub_big_padding"
            android:orientation="horizontal"
            android:background="@drawable/dark_thin_top_bottom_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/over_big_font"
                android:textColor="@color/green"
                android:text="@string/question_answer_stats_title_text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/stats_zhankai_image"
                    android:layout_width="@dimen/big_icon_width"
                    android:layout_height="@dimen/sub_medium_icon_height"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/down"/>

            </RelativeLayout>
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/question_stats_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/big_padding"
        android:paddingBottom="@dimen/big_padding"
        android:visibility="gone">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2">

            <TextView
                android:layout_marginBottom="@dimen/over_medium_padding"
                android:paddingRight="@dimen/over_medium_padding"
                android:text="@string/question_answer_stats_join_num_title"/>

            <LinearLayout
                android:layout_marginBottom="@dimen/over_medium_padding"
                android:paddingLeft="@dimen/over_medium_padding"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/small_padding"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/join_num_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/small_padding"
                        android:paddingBottom="@dimen/small_padding"/>

                    <ImageView
                        android:layout_width="@dimen/sub_small_icon_width"
                        android:layout_height="@dimen/sub_small_icon_height"
                        android:layout_marginTop="@dimen/sub_small_padding"
                        android:src="@drawable/user"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/join_rate_color_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sub_small_size"
                        android:paddingRight="@dimen/medium_padding"/>

                    <TextView
                        android:id="@+id/join_rate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/small_size"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/over_medium_padding"
                android:layout_marginBottom="@dimen/over_medium_padding"
                android:text="@string/question_answer_stats_correct_rate_title"/>

            <LinearLayout
                android:layout_marginLeft="@dimen/medium_padding"
                android:layout_marginTop="@dimen/over_medium_padding"
                android:layout_marginBottom="@dimen/over_medium_padding"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/small_padding"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/correct_num_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/small_padding"
                        android:paddingBottom="@dimen/small_padding"/>

                    <ImageView
                        android:layout_width="@dimen/sub_small_icon_width"
                        android:layout_height="@dimen/sub_small_icon_height"
                        android:layout_marginTop="@dimen/sub_small_padding"
                        android:src="@drawable/user"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/correct_rate_color_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sub_small_size"
                        android:paddingRight="@dimen/medium_padding"/>

                    <TextView
                        android:id="@+id/correct_rate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/small_size"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/distribute_title_text"
                android:paddingTop="@dimen/over_medium_padding"
                android:text="@string/question_answer_stats_distribute_title"/>

            <com.kejian.mike.mike_kejian_android.ui.widget.FlowLayout
                android:id="@+id/distribute_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/over_small_size">
            </com.kejian.mike.mike_kejian_android.ui.widget.FlowLayout>

        </GridLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/all_answer_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/sub_big_padding"
        android:paddingBottom="@dimen/sub_big_padding"
        android:orientation="horizontal"
        android:background="@drawable/dark_thin_bottom_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/over_big_font"
            android:textColor="@color/green"
            android:text="@string/question_answer_all_answer_title_text"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/all_answer_zhankai_image"
                android:layout_width="@dimen/big_icon_width"
                android:layout_height="@dimen/sub_medium_icon_height"
                android:layout_alignParentRight="true"
                android:src="@drawable/down"/>

        </RelativeLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/question_answer_all_question_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/question_answer_answer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sub_big_padding"
                android:gravity="center"
                android:text="@string/no_more_answer"/>
        </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible"/>

</LinearLayout>
</ScrollView>