<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="false"
        android:background="@color/black2">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/campus_publish_title"
                android:singleLine="true"
                android:padding="@dimen/sub_big_padding"
                android:background="@null"
                android:id="@+id/publish_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey">
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:gravity="top|left"
                android:minLines="15"
                android:hint="@string/campus_publish_content"
                android:padding="@dimen/sub_big_padding"
                android:background="@null"
                android:id="@+id/publish_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/campus_publish_invite"
                android:padding="@dimen/sub_big_padding"
                android:background="@null"
                android:visibility="gone"
                android:id="@+id/publish_invite_view"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/sub_big_padding"
            android:text="@string/campus_publish_invite_answer"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/setting_item_selector"
            android:id="@+id/publish_invite">
        </TextView>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/grey">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/sub_big_padding"
            android:text="@string/campus_publish_publish"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/setting_item_selector"
            android:id="@+id/publish_confirm">
        </TextView>
    </LinearLayout>
</LinearLayout>
