<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2">
    <LinearLayout
        android:id="@+id/reply"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.kejian.mike.mike_kejian_android.ui.message.RefreshListView
            android:id="@+id/reply_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">

        </com.kejian.mike.mike_kejian_android.ui.message.RefreshListView>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/post_detail_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="?android:attr/progressBarStyleLarge"/>

</RelativeLayout>

