<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_sub_medium_icon_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:background="@drawable/green_round_top_border">

        <TextView
            android:id="@+id/question_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/big_padding"
            android:singleLine="false" />

        <LinearLayout
            android:id="@+id/choice_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/over_medium_padding"
            android:paddingLeft="@dimen/over_medium_padding"
            android:orientation="vertical"
            android:visibility="gone">
        </LinearLayout>

        <EditText
            android:id="@+id/reply_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/sub_medium_icon_width"
        android:layout_height="@dimen/sub_medium_icon_height"
        android:layout_marginLeft="@dimen/over_medium_padding"
        android:src="@drawable/question"/>

    <TextView
        android:id="@+id/answer_action_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/over_medium_padding"
        android:paddingBottom="@dimen/over_medium_padding"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="@dimen/big_font"
        android:textColor="@color/white"
        android:background="@color/green"
        android:text="@string/answer_question_text"/>
</RelativeLayout>
