<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible"/>

<LinearLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_padding"
        android:paddingBottom="@dimen/big_padding">

        <TextView
            android:id="@+id/question_answer_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_sub_medium_icon_height"
            android:paddingTop="@dimen/sub_medium_button_padding"
            android:paddingLeft="@dimen/medium_button_padding"
            android:paddingRight="@dimen/medium_button_padding"
            android:background="@drawable/green_round_top_border"
            android:maxLines="4"
            android:singleLine="false"
            android:ellipsize="end"
            android:textSize="@dimen/sub_medium_font"/>

        <ImageView
            android:layout_width="@dimen/sub_medium_icon_width"
            android:layout_height="@dimen/sub_medium_icon_height"
            android:background="@drawable/question"/>

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/big_padding"
            android:orientation="horizontal">

            <Button
                android:id="@+id/question_answer_question_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="展开"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/question_answer_stats_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/big_padding"
            android:paddingBottom="@dimen/big_padding"
            android:orientation="horizontal"
            android:background="@drawable/dark_thin_top_bottom_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/over_big_font"
                android:textColor="@color/green"
                android:text="@string/question_answer_stats_title_text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/stats_zhankai_image"
                    android:layout_width="@dimen/sub_medium_icon_width"
                    android:layout_height="@dimen/half_sub_medium_icon_height"
                    android:src="@drawable/down"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/question_answer_stats_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_stats_join_num_title"/>

                <TextView
                    android:id="@+id/question_answer_join_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@null"/>

                <TextView />
                <TextView />

                <TextView
                    android:id="@+id/question_answer_join_num_image"/>
                <TextView />

                <TextView
                    android:id="@+id/quetsion_answer_join_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_stats_correct_rate_title"/>

                <TextView
                    android:id="@+id/question_answer_correct_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@null"/>

                <TextView />
                <TextView />

                <TextView
                    android:id="@+id/question_answer_correct_rate_image"/>
                <TextView />

                <TextView
                    android:id="@+id/quetsion_answer_correct_rate_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </GridLayout>

            <LinearLayout
                android:id="@+id/question_answer_distribute_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_answer_stats_distribute_title"/>
            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/all_answer_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/big_padding"
        android:paddingBottom="@dimen/big_padding"
        android:orientation="horizontal"
        android:background="@drawable/dark_thin_top_bottom_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/over_big_font"
            android:textColor="@color/green"
            android:text="@string/question_answer_all_answer_title_text"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/all_answer_zhankai_image"
                android:layout_width="@dimen/sub_medium_icon_width"
                android:layout_height="@dimen/half_sub_medium_icon_height"
                android:src="@drawable/down"/>

        </RelativeLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/question_answer_all_question_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/question_answer_answer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_answer_all_answer_no_more_question"/>
        </LinearLayout>


</LinearLayout>
</ScrollView>