<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="190dp"

        android:background="@drawable/bg"


        android:layout_marginBottom="10dp">
        <com.kejian.mike.mike_kejian_android.ui.message.CircleImageView

            android:id="@+id/user_photo_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/default_user"

            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"

            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:maxHeight="40dp"
                android:maxWidth="40dp"

                android:adjustViewBounds="true"
                android:background="@drawable/login_user"
                android:src="@drawable/user"
                android:layout_gravity="center_vertical" />
            <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
                android:paddingLeft="10dp"
            android:background="@drawable/login_input"
            android:id="@+id/login_name"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"

            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:maxHeight="40dp"
                android:maxWidth="40dp"

                android:adjustViewBounds="true"
                android:src="@drawable/pwd"
                android:background="@drawable/login_user"
                android:layout_gravity="center_vertical" />

            <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp"


            android:background="@drawable/login_input"
            android:id="@+id/login_password"/>

        </LinearLayout>


        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/user_login"
            android:textSize="20sp"
            android:background="@drawable/rec_button"
            android:id="@+id/login_confirm"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_regist"
            android:textSize="@dimen/medium_font"
            android:paddingRight="@dimen/big_padding"
            android:id="@+id/register"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/notify_text_color"
            android:text="|"
            android:clickable="false"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_forget_password"
            android:textSize="@dimen/medium_font"
            android:id="@+id/forget_password"
            android:paddingLeft="@dimen/over_big_padding"
            />
    </LinearLayout>

</LinearLayout>

    <ProgressBar
        android:id="@+id/user_login_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible" />

</RelativeLayout>