<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/course_detail_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/course_detail_brief_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/course_detail_annoucement_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_detail_brief_info_container">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/course_detail_post_and_question_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/course_detail_annoucement_container">
        </FrameLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/course_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/net_error_text"
        style="@style/empty_text_style"
        android:text="@string/net_disconnet"
        android:visibility="gone"/>

</RelativeLayout>