<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.kejian.mike.mike_kejian_android.ui.course.detail.naming.CourseNamingActivity">

    <LinearLayout
        android:id="@+id/course_naming_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/sub_big_padding"
            android:paddingBottom="@dimen/sub_big_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/dark_thin_bottom_border">

            <ImageView
                android:layout_width="@dimen/sign_in_status_icon_size"
                android:layout_height="@dimen/sign_in_status_icon_size"
                android:background="@drawable/check_green"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/medium_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/small_padding"
                        android:paddingBottom="@dimen/small_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/course_naming_time_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/medium_padding"
                            android:textSize="@dimen/sub_medium_font"
                            android:text="@string/course_sign_in_time_title"/>

                        <TextView
                            android:id="@+id/course_naming_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sub_medium_font"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/small_padding"
                        android:paddingBottom="@dimen/small_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sub_medium_font"
                            android:text="    "/>

                        <ImageView
                            android:layout_width="@dimen/small_icon_size"
                            android:layout_height="@dimen/small_icon_size"
                            android:layout_marginRight="@dimen/medium_padding"
                            android:src="@drawable/bell"/>

                        <TextView
                            android:id="@+id/left_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sub_medium_font"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/naming_action_text"
                                android:layout_alignParentRight="true"
                                style="@style/green_whiteText"
                                android:textSize="@dimen/big_font"/>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/course_naming_result_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/over_medium_padding"
                android:paddingBottom="@dimen/over_medium_padding"
                android:visibility="gone"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/medium_padding"
            android:paddingBottom="@dimen/medium_padding"
            android:textSize="@dimen/big_font"
            android:textColor="@color/green"
            android:background="@drawable/dark_very_light_thin_bottom_border"
            android:text="@string/course_naming_history_title"/>

        <ListView
            android:id="@+id/course_naming_history_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/medium_padding"
            android:paddingBottom="@dimen/medium_padding"
            android:divider="@null"
            android:scrollbars="none">
        </ListView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
