<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_bind_school_account"
            android:id="@+id/why_bind"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="  "
                android:editable="false"
                android:background="@drawable/register_country_input"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="所在城市"
                android:id="@+id/school_city"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/bind_city_show"
                />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:entries="@array/brands"
                android:layout_marginLeft="20dp"
                android:id="@+id/city_list_view"

                android:layout_toRightOf="@+id/school_city"

                />
            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="  "
                android:editable="false"

                android:background="@drawable/bind_school_choose"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="学校"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/bind_school_show"
                android:id="@+id/school"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:entries="@array/brands"
                android:layout_toRightOf="@+id/school"

                android:id="@+id/school_list_view"


                />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="教务网帐号"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/bind_schoolaccount_show"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"

                android:background="@drawable/bind_schoolaccount_input"

                android:id="@+id/school_account_view"

                /></LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="教务网密码"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/bind_schoolaccount_psd"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"

                android:background="@drawable/bind_schoolaccount_psd_input"
                android:inputType="textPassword"
                android:id="@+id/school_account_pad_view"
                /></LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_button"
        android:layout_marginTop="40dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/complete_bind"
        android:textColor="@color/white"
        android:text="完成"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_bind"
        android:id="@+id/skip_bind"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />


</LinearLayout>