<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"

            android:editable="false"
            android:id="@+id/country_input"
            android:text="  "
            android:background="@drawable/register_country_input"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:id="@+id/country_zone"

            android:text="国家/地区"
            android:textColor="@color/black"
            android:background="@drawable/register_country"

            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:entries="@array/brands"
            android:layout_marginLeft="20dp"

            android:layout_toRightOf="@+id/country_zone"
            android:text="国家"
            android:id="@+id/country_choose"

            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:background="@drawable/register_middle_show"
            android:textColor="@color/black"


            android:text="名字"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/register_middle_input"
            android:hint="用户名"
            android:id="@+id/name_view"

            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="+86"
            android:id="@+id/country_number"
            android:textColor="@color/black"
            android:background="@drawable/register_middle_show"
            />
        <EditText
            android:layout_width="fill_parent"

            android:layout_height="60dp"
            android:background="@drawable/register_middle_input"
            android:hint="请输入手机号"
            android:id="@+id/phone_number_view"


            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:background="@drawable/register_middle_bottom_show"
            android:textColor="@color/black"


            android:text="密码"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/register_middle_bottom_input"
            android:hint="6-16位数字或密码"
            android:id="@+id/password_view"

            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:text="短信验证码"
            android:textColor="@color/black"

            android:id="@+id/text_code"
            android:background="@drawable/register_message"

            android:layout_alignParentTop="true"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"


            android:background="@drawable/register_message_input"
            android:hint="请输入短信验证码"
            android:id="@+id/code_input"


            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/code_send"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:background="@drawable/rec_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentEnd="true"


            />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"


            android:id="@+id/register_confirm"
            android:background="@drawable/rec_button"
            android:text="注册"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>