<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/medium_padding"
    tools:context="com.kejian.mike.mike_kejian_android.ui.course.detail.introduction.CourseTeachContentFragment">

    <TextView
        android:id="@+id/course_teach_content_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"/>

    <TextView
        android:id="@+id/empty_text"
        style="@style/empty_text_style"
        android:text="@string/course_no_outline"
        android:layout_marginBottom="@dimen/big_size"
        android:visibility="gone"/>

</RelativeLayout>
