<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.kejian.mike.mike_kejian_android.ui.main.CourseFragmentMock">

    <ListView android:id="@+id/main_course_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/main_course_llist_end_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/dark"
        android:singleLine="false"
        android:textSize="@dimen/big_font"
        android:text="@string/main_course_no_more_course"/>

</LinearLayout>
