<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kejian.mike.mike_kejian_android.ui.course.detail.QuestionAndPostsLayoutFragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/comments_area_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:button="@null"
            android:text="@string/comments_area_button_text"
            android:textSize="@dimen/big_font"/>
        <RadioButton
            android:id="@+id/course_question_area_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:button="@null"
            android:text="@string/course_question_area_button_text"
            android:textSize="@dimen/big_font"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/comments_post_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</LinearLayout>
