<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/small_size"
    android:paddingBottom="@dimen/small_size"
    android:scrollbars="none">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/course_teach_content_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/extreme_big_size"
        android:singleLine="false"
        android:textIsSelectable="true"/>

    <TextView
        android:id="@+id/empty_text"
        style="@style/empty_text_style"
        android:text="@string/course_no_outline"
        android:layout_marginBottom="@dimen/big_size"
        android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>