<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/my_course_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/my_course_empty_text"
            style="@style/empty_text_style"
            android:text="@string/course_no_outline"
            android:layout_marginBottom="@dimen/big_size"
            android:visibility="gone"/>

        <com.kejian.mike.mike_kejian_android.ui.message.RefreshListView
            android:id="@+id/all_course_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/all_course_empty_text"
            style="@style/empty_text_style"
            android:text="@string/course_no_outline"
            android:layout_marginBottom="@dimen/big_size"
            android:visibility="gone"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/error_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="@dimen/big_font"
        android:text="@string/net_disconnet"/>
</RelativeLayout>
