<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:id="@+id/user_info_layout"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"


        android:background="@drawable/bg_320_180"


        android:layout_marginBottom="10dp">
        <com.kejian.mike.mike_kejian_android.ui.message.CircleImageView
            android:id="@+id/user_photo_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/photo"



            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textColor="@color/notify_text_color"
            android:layout_marginLeft="10dp"
            android:editable="true"
            android:textSize="@dimen/big_font"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


    </LinearLayout>
   <TableLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/user_base_info_view"

       >
       <TableRow



          >
           <LinearLayout
               android:layout_height="fill_parent"
               android:layout_width="fill_parent"
               android:orientation="horizontal"
               >
           <TextView
               android:text="姓名"
               android:layout_height="40dp"
               android:layout_width="wrap_content"


               android:layout_marginLeft="10dp"
               android:textSize="@dimen/medium_font"
               android:gravity="center"
               android:layout_weight="1"

               />

           <EditText
               android:layout_height="40dp"
               android:layout_width="wrap_content"
               android:paddingLeft="10dp"

               android:id="@+id/base_info_name"
               android:textSize="@dimen/medium_font"
               android:layout_weight="3"
               android:gravity="center"
               android:background="@null"
               />
           <TextView
               android:layout_height="40dp"
               android:layout_width="wrap_content"
               android:text="性别"
               android:textSize="@dimen/medium_font"
               android:gravity="center"
               android:layout_weight="1"



               android:layout_marginLeft="100dp"/>
           <EditText
               android:layout_height="40dp"
               android:layout_width="70dp"
               android:textSize="@dimen/medium_font"
               android:gravity="center"
               android:layout_weight="3"
               android:enabled="true"

               android:background="@null"
               android:id="@+id/base_info_gender"/>
           </LinearLayout>
       </TableRow>
       <TableRow>
           <LinearLayout

               android:layout_height="fill_parent"
               android:layout_width="fill_parent"
               android:orientation="horizontal"
               >
           <TextView
               android:layout_height="40dp"
               android:layout_width="wrap_content"
               android:layout_marginLeft="10dp"
               android:textSize="@dimen/medium_font"
               android:gravity="center"
               android:text="昵称"/>
           <EditText
               android:layout_height="40dp"
               android:layout_width="wrap_content"
               android:background="@null"
               android:paddingLeft="10dp"
               android:id="@+id/base_info_nickname"
               android:textSize="@dimen/medium_font"
               android:gravity="center"
               />
           </LinearLayout>
       </TableRow>
   </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教务信息"
            android:textColor="@color/notify_text_color"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/big_font"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_school_info_view"
        >
        <TableRow



            >
            <LinearLayout


                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="horizontal">
            <TextView
                android:text="院系"
                android:layout_height="40dp"
                android:layout_width="wrap_content"

                android:layout_marginLeft="10dp"
                android:textSize="@dimen/medium_font"
                android:gravity="center"

                />
            <EditText
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:background="@null"

                android:id="@+id/user_school_info_department"
                android:textSize="@dimen/medium_font"
                android:gravity="center"
                android:paddingStart="10dp" />
            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:text="专业"
                android:textSize="@dimen/medium_font"
                android:gravity="center"



                android:layout_marginLeft="100dp"
                android:layout_weight="1" />
            <EditText
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:id="@+id/user_school_info_major"
                android:textSize="@dimen/medium_font"
                android:gravity="center"
                android:background="@null"
                android:paddingStart="10dp" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout


                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="horizontal">
            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"

                android:layout_marginLeft="10dp"

                android:textSize="@dimen/medium_font"
                android:gravity="center"
                android:text="身份"/>
            <EditText
                android:layout_height="40dp"
                android:layout_width="70dp"
                android:id="@+id/user_school_info_identify"
                android:textSize="@dimen/medium_font"
                android:gravity="center"
                android:background="@null"
                />
            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"

                android:layout_marginLeft="100dp"
                android:text="年级"
                android:textSize="@dimen/medium_font"
                android:gravity="center"

                />
            <EditText
                android:layout_height="40dp"
                android:layout_width="70dp"
                android:id="@+id/user_school_info_grade"
                android:textSize="@dimen/medium_font"
                android:gravity="center"
                android:background="@null"
                />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout


                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="horizontal">
            <TextView
                android:layout_height="40dp"
                android:layout_width="wrap_content"

                android:layout_marginLeft="10dp"

                android:textSize="@dimen/medium_font"
                android:gravity="center"

                android:text="教务网账号"


                />
            <EditText
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:id="@+id/user_school_info_number"
                android:textSize="@dimen/medium_font"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:background="@null"

                />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="@color/notify_text_color"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/big_font"
            android:gravity="center"


            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d2d2d2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/medium_font"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/base_info_sign"
            android:textSize="@dimen/medium_font"
            android:background="@null"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


</LinearLayout>