<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/post"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!--<include  android:id="@+id/layout_bar" layout="@layout/layout_title"/>-->
        <com.kejian.mike.mike_kejian_android.ui.campus.XListView
            android:id="@+id/post_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/light_grey"
            android:dividerHeight="@dimen/line_thick"></com.kejian.mike.mike_kejian_android.ui.campus.XListView>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/post_list_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="?android:attr/progressBarStyleLarge"/>

</RelativeLayout>
