<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/course_question_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/current_question_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_padding"
        android:paddingBottom="@dimen/medium_padding"
        android:divider="@null"
        android:scrollbars="none"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_padding"
        android:paddingBottom="@dimen/medium_padding"
        android:text="@string/history_question_list_title"
        android:textSize="@dimen/sub_big_font"
        android:textColor="@color/green"/>

    <ListView
        android:id="@+id/history_question_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_padding"
        android:paddingBottom="@dimen/medium_padding"
        android:divider="@null"
        android:scrollbars="none">
    </ListView>

</LinearLayout>

    <ProgressBar
        android:id="@+id/course_question_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>