<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dip"
    android:background="@color/bar_color" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="35dp"
            android:maxWidth="35dp"
            android:adjustViewBounds="true"
            android:src="@drawable/left"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/search"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/search_btn"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchContent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="35dp"
                    android:maxWidth="35dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/close"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/clearSearchContent"/>

            </LinearLayout>

            <View
                android:background="@color/green"
                android:layout_width="fill_parent"
                android:layout_height="2.0dip" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>