
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/question_choice_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sub_medium_padding"/>

        <TextView
            android:id="@+id/question_choice_correct_answer_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/extreme_small_font"
            android:textColor="@color/green"
            android:text="@string/question_publish_correct_answer"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        android:id="@+id/question_choice_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="@dimen/medium_font"/>

    <EditText
        android:id="@+id/question_choice_choice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textSize="@dimen/sub_medium_font"
        android:hint="@string/question_publish_choice_hint"
        android:textColorHint="@color/dark"/>
</LinearLayout>