<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_size"
    android:background="@color/black2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_size">

            <com.kejian.mike.mike_kejian_android.ui.message.CircleImageView
                android:layout_width="@dimen/medium_icon_size"
                android:layout_height="@dimen/medium_icon_size"
                android:layout_centerInParent="true"
                android:src="@drawable/xiaoxin"
                app:border_width="@dimen/zero"
                app:border_color="@color/white"
                android:id="@+id/reply_user_icon"
                android:focusable="false"
                android:clickable="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/small_size">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reply_content">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingTop="@dimen/small_size">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sub_small_font"
                        android:gravity="center"
                        android:id="@+id/reply_author_name">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sub_small_font"
                        android:gravity="center"
                        android:paddingLeft="@dimen/sub_small_size"
                        android:id="@+id/reply_date">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/watch_gray"
                        android:maxHeight="15dp"
                        android:maxWidth="15dp"
                        android:adjustViewBounds="true"
                        android:foregroundGravity="center">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sub_small_font"
                        android:text="10"
                        android:paddingLeft="@dimen/small_size"
                        android:gravity="center"
                        android:id="@+id/reply_view_num">
                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/comment1"
                        android:maxHeight="15dp"
                        android:maxWidth="15dp"
                        android:layout_marginLeft="@dimen/big_padding"
                        android:adjustViewBounds="true"
                        android:foregroundGravity="center">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sub_small_font"
                        android:text="10"
                        android:paddingLeft="@dimen/small_size"
                        android:gravity="center"
                        android:id="@+id/reply_comment_num">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey">

    </LinearLayout>


</LinearLayout>