<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/small_size"
    android:paddingBottom="@dimen/small_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dark_very_light_thin_bottom_border">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/sub_small_size"
            android:paddingBottom="@dimen/sub_small_size"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/small_size"
                android:textSize="@dimen/sub_medium_font"
                android:text="@string/course_sign_in_time_title"/>

            <TextView
                android:id="@+id/history_course_sign_in_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_medium_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/sub_small_size"
            android:paddingBottom="@dimen/sub_small_size"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/small_size"
                android:textSize="@dimen/sub_medium_font"
                android:text="@string/course_sign_in_teacher_title"/>

            <TextView
                android:id="@+id/history_course_sign_in_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_medium_font" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/history_course_sign_in_state_image"
                android:layout_width="@dimen/sub_medium_icon_size"
                android:layout_height="@dimen/sub_medium_icon_size" />

            <TextView
                android:id="@+id/history_course_sign_in_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sub_small_font"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>