<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/big_padding"
    android:paddingBottom="@dimen/big_padding">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2">

        <TextView
            android:layout_marginBottom="@dimen/sub_big_padding"
            android:paddingRight="@dimen/sub_big_padding"
            android:text="@string/question_answer_stats_join_num_title"/>

        <LinearLayout
            android:layout_marginBottom="@dimen/sub_big_padding"
            android:paddingLeft="@dimen/sub_big_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small_padding"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/join_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/small_padding"
                    android:paddingBottom="@dimen/small_padding"/>

                <ImageView
                    android:layout_width="@dimen/sub_small_icon_width"
                    android:layout_height="@dimen/sub_small_icon_height"
                    android:layout_marginTop="@dimen/sub_small_padding"
                    android:src="@drawable/user"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/colorBarFragment_join_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/medium_padding"/>

                <TextView
                    android:id="@+id/join_rate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/medium_padding"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/sub_big_padding"
            android:text="@string/question_answer_stats_correct_rate_title"/>

        <LinearLayout
            android:layout_marginTop="@dimen/sub_big_padding"
            android:paddingLeft="@dimen/sub_big_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small_padding"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/correct_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/small_padding"
                    android:paddingBottom="@dimen/small_padding"/>

                <ImageView
                    android:layout_width="@dimen/sub_small_icon_width"
                    android:layout_height="@dimen/sub_small_icon_height"
                    android:layout_marginTop="@dimen/sub_small_padding"
                    android:src="@drawable/user"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/colorBarFragment_correct_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/medium_padding"/>

                <TextView
                    android:id="@+id/correct_rate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/medium_padding"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/distribute_title_text"
            android:text="@string/question_answer_stats_distribute_title"/>

        <com.kejian.mike.mike_kejian_android.ui.util.FlowLayout
            android:id="@+id/distribute_container"
            android:paddingLeft="@dimen/sub_medium_icon_width"
            android:paddingTop="@dimen/sub_medium_icon_width">
        </com.kejian.mike.mike_kejian_android.ui.util.FlowLayout>

    </GridLayout>

</RelativeLayout>
