<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/course_brief_image"
        android:layout_width="@dimen/book_width"
        android:layout_height="@dimen/book_height"
        android:layout_gravity="left|center"
        android:background="@drawable/default_book"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/book_height"
        android:orientation="vertical">

        <TextView
            android:id="@+id/course_brief_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/big_padding"
            android:paddingBottom="@dimen/over_medium_padding"
            android:textColor="@color/green"
            android:textSize="@dimen/big_font"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/small_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/medium_padding"
                    android:paddingLeft="@dimen/big_padding"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_course_brief_academy_prefix"
                        android:paddingRight="@dimen/medium_padding"/>

                    <TextView
                        android:id="@+id/course_brief_academy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/big_padding"
                        android:text="@string/main_course_teachers"/>

                    <TextView
                        android:id="@+id/teacher_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/medium_padding"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/medium_padding"
                style="@style/white_greenText_round"
                android:text="@string/enter_course_text"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
