<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/medium_padding"
    android:paddingBottom="@dimen/medium_padding"
    android:paddingLeft="@dimen/big_padding"
    android:paddingRight="@dimen/big_padding"
    android:background="@drawable/dark_thin_bottom_border">

    <com.kejian.mike.mike_kejian_android.ui.message.CircleImageView
        android:id="@+id/user_image"
        android:layout_marginTop="@dimen/over_small_size"
        android:layout_width="@dimen/medium_icon_width"
        android:layout_height="@dimen/medium_icon_height"
        android:src="@drawable/photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/over_small_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/medium_padding"
            android:paddingBottom="@dimen/medium_padding"
            android:textSize="@dimen/sub_medium_font"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/answer_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:maxLines="3"
            android:ellipsize="end" />

        <RelativeLayout
            android:id="@+id/zhankai_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/medium_padding"
            android:paddingBottom="@dimen/medium_padding">

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>