<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/medium_padding"
    android:paddingBottom="@dimen/medium_padding"
    android:background="@drawable/dark_very_light_thin_bottom_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/sub_medium_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/course_detail_post_brief_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_big_font"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/sub_medium_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/course_detail_post_brief_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:textSize="@dimen/sub_small_font"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:textSize="@dimen/sub_small_font"
            android:text="@string/post_action_name"/>

        <TextView
            android:id="@+id/course_detail_post_brief_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_small_font"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/over_small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:src="@drawable/watch_gray"/>

                <TextView
                    android:id="@+id/course_detail_post_brief_view_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:layout_marginRight="@dimen/sub_big_padding"/>

                <ImageView
                    android:layout_width="@dimen/over_small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:layout_marginLeft="@dimen/sub_big_padding"
                    android:layout_marginRight="@dimen/small_padding"
                    android:src="@drawable/comment1"/>

                <TextView
                    android:id="@+id/course_detail_post_brief_reply_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

