<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/medium_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/dark_very_light_thin_bottom_border">

    <LinearLayout
        android:id="@+id/annouc_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_padding"
        android:paddingBottom="@dimen/medium_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/annouc_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font"
            android:textStyle="bold"/>
        
        <ImageView
            android:id="@+id/new_notice_image"
            android:layout_width="@dimen/new_icon_width"
            android:layout_height="@dimen/new_icon_height"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/annouc_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:maxLines="4"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_padding"
        android:paddingBottom="@dimen/medium_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/annouc_author_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annoucement_action_name"/>

        <TextView
            android:id="@+id/annouc_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>