<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/over_medium_padding"
    android:paddingBottom="@dimen/over_medium_padding"
    android:background="@drawable/dark_thin_bottom_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/medium_padding"
            android:textSize="@dimen/sub_medium_font"
            android:text="@string/course_naming_type_qiandao"/>

        <TextView
            android:id="@+id/history_naming_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_medium_font" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/medium_padding"
            android:textSize="@dimen/sub_medium_font"
            android:text="@string/course_naming_sign_in_stats_title"/>

        <TextView
            android:id="@+id/stats_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sub_medium_font"
            android:drawableRight="@drawable/user_small"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <FrameLayout
                android:id="@+id/percent_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>

            <TextView
                android:id="@+id/percent_text"
                android:layout_width="@dimen/quarter_screen"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>