<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关注的人"
            android:height="40dp"
            android:gravity="center"
            android:background="@color/blue"
            android:id="@+id/attention_list_people"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关注的帖子"
            android:height="40dp"
            android:gravity="center"
            android:background="@color/blue"
            android:id="@+id/attention_list_post"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注的课程"
            android:layout_weight="1"
            android:height="40dp"
            android:gravity="center"
            android:background="@color/blue"
            android:id="@+id/attention_list_course"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attention_container"
        >
        <ViewPager
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attention_view_pager"

            >

        </ViewPager>

        <com.kejian.mike.mike_kejian_android.ui.message.RefreshListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attention_list"
            android:divider="#321f0409"
            android:dividerHeight="2dp"
            ></com.kejian.mike.mike_kejian_android.ui.message.RefreshListView>


    </FrameLayout>

</LinearLayout>
    <ProgressBar
        android:id="@+id/get_attention_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible" />
    </RelativeLayout>