<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/txt_mentionMe"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="30dp"
                android:maxWidth="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/star"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="我的关注"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:layout_marginRight="20dp">



        </LinearLayout>
        </LinearLayout>

</LinearLayout>