<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_size"/>

    <ListView
        android:id="@+id/user_info_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/over_over_small_size"
        android:paddingRight="@dimen/over_over_small_size"
        android:paddingTop="@dimen/small_size"
        android:paddingBottom="@dimen/small_size">
    </ListView>


</LinearLayout>